<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      .is-hiden {
        position: absolute;
        pointer-events: none;
        visibility: hidden;
        opacity: 0;
      }
      .cat-info {
        display: flex;
        padding: 10px;
        gap: 10px;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <select id="selectElement" class="breed-select is-hiden"></select>

    <!-- <p class="loader">Loading data, please wait...</p> -->
    <div><span class="loader"></span></div>

    <p class="error is-hiden">
      Oops! Something went wrong! Try reloading the page!
    </p>
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
